# mtg-tools

./: .gitignore  README.md  pom.xml
deck-builder/: pom.xml
deck-builder/src/main/java/br/com/bertolucci/mtgtools/deckbuilder/: DeckBuilderService.java  DeckBuilderServiceImpl.java
deck-builder/src/main/java/br/com/bertolucci/mtgtools/deckbuilder/application/: CollectionService.java  DeckBuilderService.java  QueryService.java  RemoveService.java  SaveService.java  (+1 more)
downloader/: pom.xml
downloader/src/main/java/br/com/bertolucci/mtgtools/downloader/: DownloadService.java  NoApiConnectionException.java  ScryfallDownloadService.java
downloader/src/test/resources/: card.json  has_more.json  list.json  null_data.json
png-svg-tools/: pom.xml
png-svg-tools/src/main/java/br/com/bertolucci/mtgtools/pngsvgtools/: BatikSvgToPngService.java  DownloadImageService.java  DownloadImageServiceImpl.java  DownloadSvgAndConvertToPngService.java  GetPathNodeFromSvgService.java  ImageDownloadException.java  SvgColorChanger.java  SvgToPngService.java
png-svg-tools/src/test/java/br/com/bertolucci/mtgtools/pngsvgtools/: BatikSvgToPngServiceTest.java  DownloadImageServiceImplTest.java  SvgColorChangerTest.java
shared/: pom.xml
ui/: pom.xml
ui/src/main/java/br/com/bertolucci/mtgtools/ui/: AbstractDialog.java  AbstractListDialog.form  AbstractListDialog.java  AbstractTable.java  AbstractTableModel.java  InitDialog.form  InitDialog.java  Main.form  Main.java  MainMenu.java
ui/src/main/java/br/com/bertolucci/mtgtools/ui/card/: CardDetailDialog.form  CardDetailDialog.java  CardDialog.form  CardDialog.java  CardLegalitiesDialog.form  CardLegalitiesDialog.java  CardTable.java  CardTableModel.java  InsertCardDialog.java  UpdateCardDialog.java
ui/src/main/java/br/com/bertolucci/mtgtools/ui/carddeck/: CardDeckDialog.form  CardDeckDialog.java  CardDeckTable.java  CardDeckTableModel.java  InsertCardDeckDialog.java  UpdateCardDeckDialog.java
ui/src/main/java/br/com/bertolucci/mtgtools/ui/deck/: DeckBuilderCardTable.java  DeckBuilderCardTableModel.java  DeckBuilderDialog.form  DeckBuilderDialog.java  DeckDialog.form  DeckDialog.java  DeckListDialog.form  DeckListDialog.java  DeckTable.java  DeckTableModel.java  InsertDeckDialog.java  UpdateDeckDialog.java
ui/src/main/java/br/com/bertolucci/mtgtools/ui/download/: DownloadCardsDialog.form  DownloadCardsDialog.java
ui/src/main/java/br/com/bertolucci/mtgtools/ui/face/: FaceDialog.form  FaceDialog.java  FaceListDialog.java  FaceTable.java  FaceTableModel.java  InsertFaceDialog.java  UpdateFaceDialog.java
ui/src/main/java/br/com/bertolucci/mtgtools/ui/part/: InsertPartDialog.java  PartDialog.form  PartDialog.java  PartListDialog.java  PartTable.java  PartTableModel.java  UpdatePartDialog.java
ui/src/main/java/br/com/bertolucci/mtgtools/ui/ruling/: InsertRulingDialog.java  RulingDialog.form  RulingDialog.java  RulingListDialog.java  RulingTable.java  RulingTableModel.java  UpdateRulingDialog.java
ui/src/main/java/br/com/bertolucci/mtgtools/ui/set/: SetListDialog.java  SetManagerDialog.form  SetManagerDialog.java  SetTable.java  SetTableModel.java
ui/src/main/java/br/com/bertolucci/mtgtools/ui/symbol/: SymbolListDialog.java  SymbolTable.java  SymbolTableModel.java
ui/src/main/java/br/com/bertolucci/mtgtools/ui/util/: ButtonCellRenderer.java  CardManaCostCellRenderer.java  FontUtil.java  MenuBuilder.java  OptionDialogUtil.java  SwingWorker.java  SymbolManaCostCellRenderer.java  Task.java
ui/src/main/resources/texts/: cmc.txt  color_search.txt  mana_cost.txt  mana_cost_search.txt  oracle_search.txt  type_search.txt
(+165 files in other folders)
